<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E1:Forms y Listas</title>
  </head>
  <body
    style="
      background-image: url(./assets/eva.img);
      background-repeat: no-repeat;
      background-size: cover;
    "
  >
    <header><h1>Entrega 1 de NUCBA</h1></header>
    <main>
      <a href="./e1.html">Ir al ejercicio 1</a><br />
      <a href="./e2.html">Ir al ejercicio 2</a><br />
      <a href="./e3.html">Ir al ejercicio 3</a>
    </main>
    <footer>
      <p>Made by: Yukii Loza👍</p>
    </footer>
  </body>
</html>
